https://www.goodreads.com/book/show/18249941-tough-luck
Tough Luck (Hard Rock Roots #3)
rock-n-roll,
C.M. Stunich
*This is NOT the last book in the series. There will be later books featuring Turner and Naomi again, and they also appear in this volume quite a bit. ;) Ronnie McGuire is my target. But I wish he wasn't. I didn't sign up for this destruction, this pain. In his music, I hear his soul crying out for me. If I could, I'd run away from here and never look back because to tell you the truth, I'm terrified. There are forces weighing in on me that even I don't understand. I'm scared. Things are dangerous. This could get real ugly, real fast. & & & Lola Saints is a godsend. But I wish she wasn't. I don't know sh*t about her, but already, I'm hooked. When she plays, I can almost imagine the ghosts of the dead are calling out to me. If I could, I'd shed my soul and leave the pain of the past behind me. But I can't. I have to figure out if there's a way to fall in love anew and respect the old. But something else is going on, something weird. Something that tells me my tough luck might just run out real fast.
ebook, 289 pages Published November 14th 2013 by Sarian Royal
4.11
ISBN13 9781938623646 Edition Language English Series Hard Rock Roots #3 Characters Ronnie McGuire, Lola Saints 
