https://www.goodreads.com/book/show/22095269-at-full-sprint
At Full Sprint (Last of the Shapeshifters #3)
plus-size,
A.E. Grace
The opportunity of a lifetime… Ambitious journalist Circe Cole is given an opportunity that could launch her career into the stratosphere. She’s to shadow Speed’s editor-in-chief, a woman that made it to the top in the male dominated arena of automobile journalism. Following her to Melbourne for a customary Grand Prix opening article, Circe meets seven-time racing champion Miles ‘Cheat’ Cohen, a man as dazzling as he is a mystery. He offers to give her an exclusive one-on-one interview, and she is floored. She'll definitely become a famous journalist now! But the line between her personal and professional life is blurred when she begins to develop feelings for the fetching race-car driver… A man who lives for speed… Miles ‘Cheat’ Cohen is the world’s best racer, a cheetah shapeshifter, and vigilante environmentalist. He’s living life at full sprint, and doesn't see that ever changing. Not until he runs into aspiring journalist Circe Cole, and falls whiskers over tail for her. The curvy young woman is at once challenging and captivating; deceptively smart, and completely unaware of her sexiness. He wants her to be his. He needs her to be his! Miles contrives to offer Circe an exclusive interview, one that is coveted by the entire journalistic world. On one condition: if she follows him for four races over a span of two months. But everything is threatened when he and Circe are kidnapped by a shadowy cabal of big cat poachers from his past. Their lives are on the line, and worse… their love is, too. At Full Sprint is a paranormal love story of secrets, speed, and change; of new discoveries and new dangers; and of the resilience of love residing within a pair of fated mates.
Kindle Edition, 138 pages Published May 13th 2014
3.92
ASIN B00KBW6VZA Edition Language English Series Last of the Shapeshifters #3 
