https://www.goodreads.com/book/show/221035.Ruth
Ruth (Brides of the West #5)
christian-romance,
Lori Copeland
The continuing story of mail-order brides in the successful Brides of the West series. Spunky, young Ruth Priggish is on the run from an 80-year-old suitor. Her only hope of eluding him is to seek help from an unwilling protector, U.S. Marshall Dylan McCall. Copeland's readers will delight in this rollicking story of romance and danger.
Paperback, 312 pages Published September 23rd 2002 by Tyndale House Publishers (first published January 1st 2002)
4.02
Original Title Ruth ISBN 0842319379 (ISBN13: 9780842319379) Edition Language English Series Brides of the West #5 
