https://www.goodreads.com/book/show/2210309.Homesick
Homesick
israel,
Eshkol Nevo
This heart-warming, charming and clever first novel dips into the lives of each of the inhabitants of a village in Israel. It is 1995 and Noa and Amir, a student couple, have decided to move in together. Noa is studying photography in Jerusalem and Amir is a psychology student in Tel Aviv. They choose a small apartment in a village in the hills, midway between the two cities. Originally called El-Kastel, the village was emptied of its Arab inhabitants in 1948 and is now the home of Jewish immigrants from Kurdistan. Not far from the apartment lives a family grieving for their eldest son who was killed in Lebanon. The younger brother left behind, Yotam, forgotten by his parents, turns to Amir for support. Further down the street, Saddiq watches the house while he works at a building site. He knows that this house is the one from which his family was driven by the Jews when he was a boy, and to which his mother still has a rusty key. Despite friendships that develop and lives that become entwined, tensions among this melting pot of characters seem to be rising to the surface. This enchanting and irresistible novel offers us windows into the characters’ lives. Each comes from somewhere different but we gradually see that there’s much about them that’s the same. Homesick is a beautiful and moving story about history, love, family and the true meaning of home.
Paperback, 288 pages Published April 1st 2008 by Chatto & Windus (first published 2004)
3.92
Original Title ארבעה בתים וגעגוע ISBN 0701181281 (ISBN13: 9780701181284) Edition Language English Literary Awards Sapir Prize Nominee for Literature (2005), Independent Foreign Fiction Prize Nominee for Longlist (2009) 
