https://www.goodreads.com/book/show/220969.Die_Trying
Die Trying (Jack Reacher #2)
action,crime,detective,hard-boiled,norman,suspense,thriller,
Lee Child
Alternate cover for this ISBN can be found here In a Chicago suburb, a dentist is met in his office parking lot by three men and ordered into the trunk of his Lexus. On a downtown sidewalk, Jack Reacher and an unknown woman are abducted in broad daylight by two men - practiced and confident - who stop them at gunpoint and hustle them into the same sedan. Then Reacher and the woman are switched into a second vehicle and hauled away, leaving the dentist bound and gagged inside his car with the woman's abandoned possessions, two gallons of gasoline. . . and a burning match. The FBI is desperate to rescue the woman, a Special Agent from the Chicago office, because the FBI always - always - takes care of its own, and because this woman is not just another agent. Reacher and the woman join forces, against seemingly hopeless odds, to outwit their captors and escape. But the FBI thinks Jack is one of the kidnappers - and when they close in, the Bureau snipers will be shooting to kill.
Mass Market Paperback, 552 pages Published October 28th 2008 by Jove (first published July 20th 1998)
3.99
Original Title Die Trying (Jack Reacher, #2) ISBN 0515142247 (ISBN13: 9780515142242) Edition Language English Series Jack Reacher #2 Characters Jack Reacher 
