https://www.goodreads.com/book/show/220970.Tripwire
Tripwire (Jack Reacher #3)
action,crime,detective,government,hard-boiled,mystery-thriller,suspense,thriller,
Lee Child
Jack Reacher, ex-military policeman relaxed in Key West until Costello turned up dead. The amiable PI was hired in New York by the daughter of Reacher's mentor and former commanding officer, General Garber. Garber's investigation into a Vietnam MIA sets Reacher on collision with hand-less "Hook" Hobie, hours away from his biggest score.
Paperback, 432 pages Published July 1st 2000 by Jove (first published June 28th 1999)
4.06
Original Title Tripwire ISBN 0515128635 (ISBN13: 9780515128635) Edition Language English Series Jack Reacher #3 Characters Jack Reacher 
