https://www.goodreads.com/book/show/221030.Glory
Glory (Brides of the West #4)
christian-romance,mail-order-brides,
Lori Copeland
The fourth book in Lori Copeland's popular historical romance series about mail-order brides. Glory, a young woman whose only relative has just died, joins up with a wagon train of mail-order brides en route to Colorado. Lively adventures, valuable lessons, and a heartwarming romance soon follow.
Paperback, 326 pages Published October 1st 2000 by Heartquest (first published 2000)
4.05
Original Title Glory (Brides of the West #4) ISBN 0842337490 (ISBN13: 9780842337496) Edition Language English Series Brides of the West #4 
