https://www.goodreads.com/book/show/221040.June
June (Brides of the West #2)
christian-romance,mail-order-brides,
Lori Copeland
Lori Copeland continues her historical romance series, Brides of the West, with book 2, "June." As June leaves her Michigan home to become the mail-order bride of a Washington State preacher, readers will learn the important lesson that God is ever faithful, even when we don't understand his plan or purpose in our lives. "June" delivers a lighthearted, entertaining story along with strong moral values and a Christian worldview.Mail-order bride June Kallahan arrives in Seattle from Michigan to discover that her intended, Eli Messenger, the assistant to a famous evangelist named Isaac Inman, is ill. After he dies, June stays on to work at the local orphanage, where she realizes Inman is allowing the orphans to go without in order to build a showy tabernacle. A romance blooms between June and Parker Sentell, a friend of Eli's, as they try to convince Inman of the errors of his thinking.
Paperback, 259 pages Published March 20th 1999 by Heartquest (first published January 1st 1999)
3.97
Original Title June (Brides of the West #2) ISBN 0842302689 (ISBN13: 9780842302685) Edition Language English Series Brides of the West #2 
