https://www.goodreads.com/book/show/22103725-unspeakable
Unspeakable
glbt,lesbian,
Abbie Rushton
Megan doesn't speak. She hasn't spoken in months. Pushing away the people she cares about is just a small price to pay. Because there are things locked inside Megan's head - things that are screaming to be heard - that she cannot, must not, let out. Then Jasmine starts at school: bubbly, beautiful, talkative Jasmine. And for reasons Megan can't quite understand, life starts to look a bit brighter. Megan would love to speak again, and it seems like Jasmine might be the answer. But if she finds her voice, will she lose everything else?
Paperback, 279 pages Published February 5th 2015 by Atom
3.61
Original Title Unspeakable ISBN 0349002061 (ISBN13: 9780349002064) Edition Language English Literary Awards North East Teenage Book Award Nominee (2015) 
