https://www.goodreads.com/book/show/22097159-uncover-me
Uncover Me (Men of Inked #4)
strippers,
Chelle Bliss
I lost track of my life. Spiraling down the rabbit hole, I lost myself and became one of them. Living undercover within the MC, the days bled together as I became absorbed in a life of excess and violence. Becoming consumed was easy. Now there’s a darkness that has settled deep in my soul, fusing with my heart and altering my reality forever. The road I’ve traveled has been paved with danger, death, and deception. Roxanne grew up as part of the MC, a victim of her birth. Her life has been treacherous, setting her on a course of torment and destruction. When our worlds collide, secrets are revealed. Trying to save us from damnation, I fight for redemption and the woman I love. From USA Today Bestselling author Chelle Bliss, Uncover Me is the fourth book in her alpha male erotic romance series, Men of Inked. Genre: Romantic Erotica & Romantic Suspense Interconnected Stand-Alone Novel
Paperback, 212 pages Published January 13th 2015 (first published January 2nd 2015)
4.37
Edition Language English Series Men of Inked #4 
