https://www.goodreads.com/book/show/221029.Faith
Faith (Brides of the West #1)
christian-romance,mail-order-brides,
Lori Copeland
Wanted: Women with religious upbringing, high morals, and a strong sense of adventure, willing to marry decent, God-fearing men. Applicants may apply by mail. Must allow at least two months for an answer. With the matrimonial prospects in her little Michigan town virtually nonexistent, nineteen-year-old Faith, along with her two sisters, Hope and June, answers an ad for mail-order brides. Before she knows it, shes on her way to Deliverance, Texas to marry wealthy rancher Nicholas Shepherd. But from the moment she arrives in Deliverance, sparks fly between Faith, a strong-willed tomboy, and her prospective husband, a man with a strong will of his own! After a string of wedding postponements and a slew of interferences, a union between Faith and Nicholas begins to look less and less likely. In the meantime, Faith and Nicholas are beginning to care for each other, but is their matching stubbornness destined to forever be a barrier between them?
Paperback, 320 pages Published October 1st 1998 by Tyndale House Publishers (first published January 1st 1998)
3.95
ISBN 0842302670 (ISBN13: 9780842302678) Edition Language English Series Brides of the West #1 
