https://www.goodreads.com/book/show/220968.One_Shot
One Shot (Jack Reacher #9)
action,crime,detective,hard-boiled,mystery-thriller,thriller,
Lee Child
Six shots. Five dead. One heartland city thrown into a state of terror. But within hours the cops have it solved: a slam-dunk case. Except for one thing. The accused man says: You got the wrong guy. Then he says: Get Reacher for me. And sure enough, from the world he lives in--no phone, no address, no commitments-ex-military investigator Jack Reacher is coming. In Lee Child's astonishing new thriller, Reacher's arrival will change everything--about a case that isn't what it seems, about lives tangled in baffling ways, about a killer who missed one shot-and by doing so give Jack Reacher one shot at the truth.... The gunman worked from a parking structure just thirty yards away-point-blank range for a trained military sniper like James Barr. His victims were in the wrong place at the wrong time. But why does Barr want Reacher at his side? There are good reasons why Reacher is the last person Barr would want to see. But when Reacher hears Barr's own words, he understands. And a slam-dunk case explodes. Soon Reacher is teamed with a young defense lawyer who is working against her D.A. father and dueling with a prosecution team that has an explosive secret of its own. Like most things Reacher has known in life, this case is a complex battlefield. But, as always, in battle, Reacher is at his best. Moving in the shadows, picking his spots, Reacher gets closer and closer to the unseen enemy who is pulling the strings. And for Reacher, the only way to take him down is to know his ruthlessness and respect his cunning-and then match him shot for shot.... "From the Hardcover edition."
Paperback, 466 pages Published March 28th 2006 by Dell Publishing Company (first published June 14th 2005)
4.19
Original Title One Shot ISBN 0440241022 (ISBN13: 9780440241027) Edition Language English Series Jack Reacher #9 Characters Jack Reacher Literary Awards Macavity Award Nominee for Best Mystery Novel (2006) 
