https://www.goodreads.com/book/show/22103881-the-new-one-minute-manager
The New One Minute Manager (One Minute Manager)
management,
Kenneth H. Blanchard
A new edition based on the timeless business classic—updated to help today’s readers succeed more quickly in a rapidly changing world. For decades, The One Minute Manager® has helped millions achieve more successful professional and personal lives. While the principles it lays out are timeless, our world has changed drastically since the book’s publication. The exponential rise of technology, global flattening of markets, instant communication, and pressures on corporate workforces to do more with less—including resources, funding, and staff—have all revolutionized the world in which we live and work. Now, Ken Blanchard and Spencer Johnson have written The New One Minute Manager to introduce the book’s powerful, important lessons to a new generation. In their concise, easy-to-read story, they teach readers three very practical secrets about leading others—and explain why these techniques continue to work so well. As compelling today as the original was thirty years ago, this classic parable of a young man looking for an effective manager is more relevant and useful than ever.
Hardcover, 112 pages Published May 5th 2015 by William Morrow
4.05
ISBN 0062367544 (ISBN13: 9780062367549) Series One Minute Manager 
