https://www.goodreads.com/book/show/22098550-pax
Pax
animal-fiction,animals,middle-grade,
Sara Pennypacker
Pax was only a kit when his family was killed, and “his boy” Peter rescued him from abandonment and certain death. Now the war front approaches, and when Peter’s father enlists, Peter has to move in with his grandpa. Far worse than being forced to leave home is the fact that Pax can’t go. Peter listens to his stern father—as he usually does—and throws Pax’s favorite toy soldier into the woods. When the fox runs to retrieve it, Peter and his dad get back in the car and leave him there—alone. But before Peter makes it through even one night under his grandfather’s roof, regret and duty spur him to action; he packs for a trek to get his best friend back and sneaks into the night. This is the story of Peter, Pax, and their independent struggles to return to one another against all odds. Told from the alternating viewpoints of Peter and Pax.
Hardcover, 304 pages Published February 2nd 2016 by Balzer + Bray
4.08
Original Title Pax ISBN 0062377019 (ISBN13: 9780062377012) 
