https://www.goodreads.com/book/show/2210088.Bellarion
Bellarion
swashbuckling,
Rafael Sabatini
Set against a backdrop of pre-Renaissance Italy, convent-bred orphan Bellarion is sidetracked almost immediately upon setting out on a journey from the monastery at Cigliano to study at Pavia. The adventure and practical lessons he finds along the way replace the further education he craves.
Paperback, 460 pages Published June 30th 2001 by House of Stratus (first published 1926)
4.17
Original Title Bellarion ISBN 184232800X (ISBN13: 9781842328002) 
