https://www.goodreads.com/book/show/22102542
Една и съща нощ
bulgarian-literature,
Христо Карастоянов
Христо Карастоянов „вади на светло“ и образа на анархиста Георги Шейтанов, оказал голямо влияние върху развитието на списание „Пламък“ и една от най-противоречивите личности от началото на ХХ век. Всъщност „Една и съща нощ” е разказ за светлото другаруване между двама големи мъже – Гео Милев и Георги Шейтанов. И за последните две години от техния покосен от барутното време живот: време на мечтатели и поети и време на конформисти и ренегати, време за яростно свободолюбие и време за предателство, време за живеене и време за смърт…
Paperback, 322 pages Published April 2014 by Жанет 45
4.28
ISBN13 9786191860319 Edition Language Bulgarian URL http://books.janet45.com/books/933 
