https://www.goodreads.com/book/show/22104292-iran
Iran: A Very Short Introduction (Very Short Introductions #408)
iran,
Ali Ansari
Iran has rarely been out of the headlines. Yet media interest and extensive coverage has tended to hinder rather than help our understanding of Iran as an idea, an identity, and a people, leading to a superficial understanding of what is a complex and nuanced political culture and civilization. This Very Short Introduction presents a radical reinterpretation of Iranian history and politics, placing the Islamic Revolution in the context of a century of political change and social transformation. By considering the various factors that have contributed towards the construction of the idea of Iran and the complex identity of Iranians themselves, Ali Ansari steers a clear path towards a more realistic understanding for us all. ABOUT THE SERIES: The Very Short Introductions series from Oxford University Press contains hundreds of titles in almost every subject area. These pocket-sized books are the perfect way to get ahead in a new subject quickly. Our expert authors combine facts, analysis, perspective, new ideas, and enthusiasm to make interesting and challenging topics highly readable.
Paperback, 144 pages Published December 1st 2014 by Oxford University Press, USA (first published September 20th 2014)
3.65
ISBN 0199669341 (ISBN13: 9780199669349) Series Very Short Introductions #408 
